# RequestPercolator

./: .env  Dockerfile  README.md  RequestPercolator.sln  docker-compose.yml  readme.md
.github/workflows/: dotnet-core.yml  publish-to-docker-hub.yml  release.yml
src/: Directory.Build.props
src/RequestPercolator/: PercolatorMiddleware.cs  Program.cs  RequestPercolator.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/RequestPercolator.API/: InternalConstants.cs  RequestPercolator.API.csproj
src/RequestPercolator.API/Controllers/: PercolateController.cs
src/RequestPercolator.API/Dto/: PercolationDto.cs  PercolationWithFilterDto.cs
src/RequestPercolator.API/Extensions/: ServiceCollectionExtensions.cs
src/RequestPercolator.API/Proxy/: ProxyHandlerContainer.cs  ReversedProxyResult.cs
src/RequestPercolator.API/Proxy/Transforms/: RemovePathTransform.cs  RemoveQueryParametersByPrefixTransform.cs
src/RequestPercolator.Logic/: RequestPercolator.Logic.csproj
src/RequestPercolator.Logic/Contracts/: IRequestPercolationHandler.cs
src/RequestPercolator.Logic/Extensions/: ServiceCollectionExtensions.cs
src/RequestPercolator.Logic/Services/: JsonRequestPercolationHandler.cs  MimeTypeRequestPercolationHandler.cs  MimeTypeRequestPercolationService.cs  PercolationService.cs  PercolatorProxyService.cs  XmlRequestPercolationHandler.cs
src/RequestPercolator.Model/: PercolationResult.cs
src/RequestPercolator.Model/Contracts/: IFilterRepository.cs  IPercolationService.cs  IPercolatorProxyService.cs  IRequestFilter.cs
src/RequestPercolator.Model/Exceptions/: NotFoundException.cs  ProxyErrorException.cs
src/RequestPercolator.Model/Settings/: InMemoryFilterRepositorySettings.cs
src/RequestPercolator.Storage/: RequestPercolator.Storage.csproj
src/RequestPercolator.Storage/Extensions/: ServiceCollectionExtensions.cs
src/RequestPercolator.Storage/Repositories/: InMemoryFilterRepository.cs
src/RequestPercolator/Properties/: launchSettings.json
tests/: Directory.Build.props
tests/RequestPercolator.Logic.Tests/: RequestPercolator.Logic.Tests.csproj
tests/RequestPercolator.Logic.Tests/Services/: JsonRequestPercolationHandlerTests.cs  PercolationServiceTests.cs  ServiceTests.cs
