<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="3.1.2" />
    <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="5.1.1" />
    <PackageReference Include="Microsoft.ReverseProxy" Version="1.0.0-preview.7.20562.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RequestPercolator.API\RequestPercolator.API.csproj" />
    <ProjectReference Include="..\RequestPercolator.Logic\RequestPercolator.Logic.csproj" />
    <ProjectReference Include="..\RequestPercolator.Model\RequestPercolator.Model.csproj" />
    <ProjectReference Include="..\RequestPercolator.Storage\RequestPercolator.Storage.csproj" />
  </ItemGroup>

</Project>
