<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.ReverseProxy" Version="1.0.0-preview.7.20562.2" />
    <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RequestPercolator.Model\RequestPercolator.Model.csproj" />
  </ItemGroup>

</Project>
